org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

#Fabric api
fabric_version=0.140.2+1.21.11

mod_version=1.0.0
maven_group=io.github.foundationgames
archives_base_name=deathrun

plasmid_version=0.6.7-SNAPSHOT+1.21.11
