org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14

#Fabric api
fabric_version=0.128.2+1.21.7

mod_version=1.0.0
maven_group=io.github.foundationgames
archives_base_name=deathrun

plasmid_version=0.6.5+1.21.7
